<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csk</groupId>
  <artifactId>JEE-MobileWebshop</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>JEE-MobileWebshop</name>
  <modules>
    <module>JEE-MobileWebshop-ear</module>
    <module>JEE-MobileWebshop-web</module>
    <module>JEE-MobileWebshop-ejb</module>
  </modules>
</project>