# homework

./: .gitignore
homework-4/: REST-Client.json  pom.xml
homework-4/JEE-JPA-AmusementPark-ear/: pom.xml
homework-4/JEE-JPA-AmusementPark-ejb/: pom.xml
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/adapter/: DateAdapter.java
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/annotation/: Validate.java
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/dto/: AddressDTO.java  AmusementParkDTO.java  ErrorDTO.java  GuestBookEntryDTO.java  MachineDTO.java  MessageDTO.java  VisitorDTO.java
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/exception/: IllegalRequestException.java  ValidationException.java
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/interceptor/: Validation.java  ValidatorInterceptor.java
homework-4/JEE-JPA-AmusementPark-ejb/src/main/java/csk/amusementpark/producer/: ValidatorProducer.java
homework-4/JEE-JPA-AmusementPark-web/: pom.xml
homework-4/JEE-JPA-AmusementPark-web/src/main/java/csk/amusementpark/exception/: EJBTransactionRolledbackExceptionMapper.java  (+3 more)
homework-4/JEE-JPA-AmusementPark-web/src/main/webapp/WEB-INF/: jboss-web.xml
homework/JEE-MobileWebshop/: pom.xml
homework/JEE-MobileWebshop/JEE-MobileWebshop-ear/: pom.xml
homework/JEE-MobileWebshop/JEE-MobileWebshop-ejb/: pom.xml
homework/JEE-MobileWebshop/JEE-MobileWebshop-ejb/src/test/java/: MobileDTOTest.java
homework/JEE-MobileWebshop/JEE-MobileWebshop-web/: pom.xml
(+114 files in other folders)
